write a program to count frequency of each element 
n=list(map(int,input().split()))
s=set(n)
for i in s:
    c=n.count(i)
    print(f"{i} occured  {c}")
output: 1 2 3 4 5 4 3 2 
1 occured  1
2 occured  2
3 occured  2
4 occured  2
5 occured  1

write a program to find maximum repeated element and also find the missing element
l = list(map(int, input().split()))
s = set(l)
ma = 0
for i in s:
    c = l.count(i)
    if c > ma:
        ma = c
        e = i
print(f"{e} repated {ma}")
mi = min(l)
ma = max(l)
for i in range(mi, ma + 1):
    if i not in s:
        print(i)
output:
1 3 4 5 6 5 4
4 repated 2
2




l=[5,6,5,3,4,3,5,6]
t=[]
for i in range(0,len(l)):
    c=0
    for j in range(0,len(l)):
        if l[i]==l[j]:
            c=c+1

    print(c)
output:
3
2
3
2
1
2
3
2



l=[5,6,5,3,4,3,5,6]
t=[]
for i in range(0,len(l)):
    c=0
    for j in range(0,i+1):
        if l[i]==l[j]:
            c=c+1

    print(c)
output:1
1
2
1
1
2
3
2



l=[5,6,5,3,4,3,5,6]
t=[]
for i in range(0,len(l)):
    c=0
    for j in range(i,len(l)):
        if l[i]==l[j]:
            c=c+1

    print(c)
3
2
2
2
1
1
1
1


if l=[5,4,6,3,2,1,17,25] and  if n is =1 shift the n number of elemnts from the right side to left side.
l=list(map(int,input().split()))
n=int(input())
t=[]
for k in range(n):
    t=l[-1]
    for i in range(len(l)-1,0,-1):
        l[i]=l[i-1]
    l[0]=t
print(l)
output:
5 4 6 3 2 1 17 25
1
[25, 5, 4, 6, 3, 2, 1, 17]



if l=[5,4,6,3,2,1,17,25] and  if n is =1 shift the n number of elemnts from the left side to right side.

l=list(map(int,input().split()))
n=int(input())
t=[]
for k in range(n):
    t=l[0]
    for i in range(0,len(l)-1):
        l[i]=l[i+1]
    l[-1]=t
print(l)
output:
5 4 7 14 1 3 2 8
2
[7, 14, 1, 3, 2, 8, 5, 4]






shift  the elements within the range
l = list(map(int, input().split()))
n = int(input())
s1 = int(input())
s2 = int(input())
q = input()

t = l[s2] 
if q == 'r':
    for i in range(s2, s1, -1):
        l[i] = l[i - 1]
    l[s1] = t
else:
    for i in range(s1, s2):
        l[i] = l[i + 1]
    l[s2] = t

print(l)
5 4 7 14 1 3 2 8
2
2
5
r
[5, 4, 3, 7, 14, 1, 2, 8]






selection sort 
l=list(map(int,input().split()))
for i in range(0,len(l)):
    for j in range(i+1,len(l)):
        if l[i]>l[j]:
            l[i],l[j]=l[j],l[i]
print(l)
output:
5 1 6 9 4 3 2
[1, 2, 3, 4, 5, 6, 9]



bubble sort
l=list(map(int,input().split()))

while(1):
    w=0
    for i in range(0,len(l)-1):
        if l[i]>l[i+1]:
            w=1
            l[i],l[i+1]=l[i+1],l[i]
    if w == 0:
        break
print(l)
output
5 1 6 9 4 3 2
[1, 2, 3, 4, 5, 6, 9]




insertion sort
l = list(map(int, input().split()))

for i in range(1, len(l)):
    s1 = i
    for j in range(s1-1, -1, -1):
        s2 = j
        if l[s2] > l[s2 + 1]:
            l[s2], l[s2 + 1] = l[s2 + 1], l[s2]
        else:
            break

print("Sorted list:", l)

output:
1 6 5 4 8 9 3 24 56 78 9
Sorted list: [1, 3, 4, 5, 6, 8, 9, 9, 24, 56, 78]









 










